<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="307.5dp"
            android:layout_weight="1"
            android:text="⟳"
            android:textSize="50dp"
            android:backgroundTint="#00FFFFFF"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <TextView
        android:id="@+id/displayCalculation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:maxLength="23"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/displayCalculationAnswer"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:text="0"
        android:maxLength="10"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textSize="70dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clearEntry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#C1500202"
            android:text="CE"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />

        <Button
            android:id="@+id/clearAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#C1500202"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />

        <Button
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#533407"
            android:text="%"
            android:textColor="#FFFFFF"
            android:textSize="35dp"

            />

        <Button
            android:id="@+id/backspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#C1500202"
            android:text="⌫"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/squareRoot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#533407"
            android:text="√"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />

        <Button
            android:id="@+id/square"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#533407"
            android:text="x²"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />

        <Button
            android:id="@+id/divideByX"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#533407"
            android:text="1/x"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />

        <Button
            android:id="@+id/division"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#533407"
            android:text="÷"
            android:textColor="#FFFFFF"
            android:textSize="40dp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="7"
            android:textSize="40dp"
            android:backgroundTint="#00FFFFFF"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/num8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="8"
            android:textSize="40dp"
            android:backgroundTint="#00FFFFFF"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/num9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="9"
            android:textSize="40dp"
            android:backgroundTint="#00FFFFFF"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/multiplication"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#533407"
            android:text="⨯"
            android:textColor="#FFFFFF"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="4"
            android:textSize="40dp"
            android:backgroundTint="#00FFFFFF"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/num5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="5"
            android:textSize="40dp"
            android:backgroundTint="#00FFFFFF"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/num6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="6"
            android:textSize="40dp"
            android:backgroundTint="#00FFFFFF"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/subtraction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#533407"
            android:text="−"
            android:textColor="#FFFFFF"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="1"
            android:textSize="40dp"
            android:backgroundTint="#00FFFFFF"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/num2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="2"
            android:textSize="40dp"
            android:backgroundTint="#00FFFFFF"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/num3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="3"
            android:textSize="40dp"
            android:backgroundTint="#00FFFFFF"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/addition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#533407"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plusMinus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#AB433535"
            android:text="±"
            android:textColor="#FFFFFF"
            android:textSize="40dp" />

        <Button
            android:id="@+id/num0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="40dp" />

        <Button
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#AB433535"
            android:text="."
            android:textColor="#FFFFFF"
            android:textSize="40dp" />

        <Button
            android:id="@+id/equals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#533407"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="40dp" />
    </LinearLayout>
</LinearLayout>